# Custom simple-cdd config 

profiles="custom"
auto_profiles="custom"
server="deb.debian.org"
#server="ftp.fr.debian.org"
debian_mirror="http://deb.debian.org/debian/"
mirror_components="main contrib non-free"
#local_packages=""
# FIX : http://joaocenoura.github.io/blog/2016/05/18/simplecdd-no-kernel-modules-found.html
export DI_WWW_HOME="default"
BOOT_TIMEOUT=1
